<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	    <meta
	      name="viewport"
	      content="width=device-width, initial-scale=1, shrink-to-fit=no"
	    />
	    <meta name="theme-color" content="#000000" />
	    <title>Setting</title>
	    <style type="text/css">
	      html, body {
	        width: 100%;
	        height: 100%;
	        margin: 0;
	        padding: 0;
	      }
	      .no-padding-left {
	        padding-left: 0px;
	      }
	      .no-padding-right {
	        padding-right: 0px;
	      }
	      .scrollable {
	        height: 100vh;
	        overflow-y: scroll;
	      }
	      .full-size {
	        min-height: 100vh;
	        min-width: 100vh;
	      }
	      .centered {
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        margin-top: -50px;
	        margin-left: -50px;
	        width: 100px;
	        height: 100px;
	      }
	    </style>
	</head>
	<body>
		<div class="container-fluid" id="settingbody">
			
		</div>
	</body>
</html>